Local = {
localizedStrings: {
    "sHome": "Accueil",
    "sHelp": "Aide",
    "sPhotos": "Photos",
    "sAbout": "Info",
    'sConnect':'Connectez vous',
    'sHuston_we_have_a_problem': 'Nous avons un problème',
    'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'Go_to_RADIUSdesk, open the <b>Dynamic Login Pages</b> applet.',
    'sSelect_an_entry_and_b_edit_b_it_fs':'Select an entry and <b>edit</b> it.',
    'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "Make sure you added an identifier from this URLs query string under <b>Dynamic Keys</b> to ensure proper working of this login page",
    "sUser": "User",
    "sVoucher": "Voucher",
    "sUsername": "Nom d\'utilisateur",
    "sPassword": "Mot de passe",
    'sTerms_and_Conditions': 'Conditions Générales d\'Utilisation',
    'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'En continuant vous acceptez les C.G.U.',
    'sFree_Access': 'Accès gratuit',
    'sLogin': 'Login',
    'sConnect_with': 'Connectez vous avec',
    'sFacebook': 'Facebook',
    'sTwitter': 'Twitter',
    'sGoogle': 'Google',
    'sSign_Up': 'Entrez vos informations',
    'sLost_Password': 'Mot de passe perdu',
    'sSession': 'Session',
    'sConnected': 'Connecté',
    'sData_in': 'Données entrées',
    'sData_out':'Données sorties',
    'sData_total': 'Données téléchargées au total',
    'sRefreshing_in': 'mise à jour dans ',
    'sseconds_fs': 'seconds.',
    'sUsage': 'Utilisation',
    'sData': 'Données',
    'sTime': 'Temps',
    'sDisconnect': 'Déconnectez vous',
    'sGo_Onto_Internet': 'Accédez à Internet',
    'sNot_a_hotspot': 'Accès interdit',
    'sConnect_through_a_hotspot_please':'Connectez vous par une borne SVP',
    'sContact_Detail':'Détails',
    'sOther_Info': 'Autres informations',
    'sCell': 'N° portable',
    'sPhone': 'N° téléphone',
    'sFax': 'N° Fax',
    'semail':'email',
    'sURL': 'URL',
    'sStreet': 'rue',
    'sTown_fs_Suburb':'Ville',
    'sCity': 'Code',
    'sCountry': 'France',
    'sLat_fs_Lon':'Lat/Lon',
    'sHotspot_not_responding':'Borne wifi ne répond pas',
    'sThe_hotspot_is_not_responding_to_status_queries':'Erreur',
    'sError':'Erreur',
    'sLatest_Challenge_could_not_be_fetched_from_hotspot': 'Erreur',
    'sUAM_server_is_down': 'Erreur',
    'sUAM_service_is_down': 'Erreur',
    'sCoova_Not_responding_to_login_requests' : 'Erreur',
    'sThe_hotspot_is_not_responding_to_status_queries':'Erreur',
    'sCoova_Not_responding_to_logoff_requests': 'Erreur',
    'sFirst_agree_to_T_amp_C':'Acceptez C.G.U.',
    'sRequired_value_missing_dash_Please_supply': 'Entrez info',
    'sSupply_value_for_voucher':'Entrez info pour ticket',
    'sSupply_both_username_and_password': 'Entrez nom d\'utilisateur et mot de passe',
    'sSupply_Username': 'Entrez nom d\'utilisateur',
    'sSupply_Password': 'Entrez mot de passe',
    'sAuthentication_failure_please_try_again':'Echec reconnaissance,ré-essayez',
    'sLog_temp_user_into_Captive_Portal': 'Log temp user into Captive Portal',
    'sCould_not_retrieve_Social_Login_Info' : 'Echec récupération info Login',
    'sDisconnect_the_social_temp_user' : 'Disconnect the social temp user',
    'sGet_final_status_for_social_login' : 'Get final status for social login',
    'sEncrypting_final_password' : 'Encrypting final password',
    'sDoing_final_login' : 'Doing final login',
    'sSocial_Login_user_failed_authentication' : 'Echec reconnaissance utilisateur',
    'sDisconnect_the_user': 'Déconnectez l\'utilisateur',
    'sGet_latest_challenge' : 'Get latest challenge',
    'sGet_encrypted_values' : 'Get encrypted values',
    'sLog' : 'Log',
    'sinto_Captive_Portal' : 'au portail captif',
    'sStarting_social_login_for': 'Connectez vous par réseaux sociaux',
    'sGet_encrypted_values_for_temp_login' : 'Get encrypted values for temp login',
    'sGigabytes': 'Gigabytes',
    'sMegabytes': 'Megabytes',
    'sKilobytes': 'Kilobytes',
    'sBytes': 'Bytes',
    'sNot_available': 'Non disponible',
    'sSupply_your_email_address' : 'Entrez votre adresse mail',
    'sIf_you_are_registered_with_us' : 'Si vous êtes enregistré',
    'swe_will_send_you_your_credentials_fs' : 'Nous vous enverrons vos identifiants.',
    'sEmail': 'Email',
    'sSupply_a_value': 'Entrez info',
    'sSubmit' : 'Envoyez',
    'sCould_not_email_password': 'Could not email password',
    'sForm_data_is_invalid' : 'Form data is invalid',
    'sAction_complete' : 'Terminé',
    'sPlease_check_your_email': 'Vérifiez vos emails ',
    'sSign_dash_up_for_free_Internet': 'Inscrivez vous pour accès Internet gratuit',
    'sWelcome_to_free_Wi_dash_Fi_by': 'Bienvenue sur WIFI gratuit de',
    'sSign_dash_up_once_to_get_Internet_access' : 'Inscrivez vous pour accès Internet',
    'sFirst_Name': 'Prénom',
    'sSurname': 'Nom de famille',
    'sEmail_br_username_br':'Email (Utilisateur)',
    'sThe_password_must_have_at_least_5_characters': 'Le mot de passe doit avoir plus de 5 caractères',
    'sThe_number_must_have_10_digits' : 'Le nombre doit comporter 10 chiffres',
    'sCould_not_register_user' : 'Echec enregistrement utilisateur',
    'sThank_you' : 'Merci',
    'sThank_you_for_registering_with_us': 'Thank you for registering with us',
    'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'Vos identifiants sont dèjà enregistrés, cliquez sur le bouton   <b>Login</b> pour accéder à Internet.',
    'sRemove_me_from_realm' : 'Remove me from realm',
    'sMT_Not_responding_to_login_requests' : 'Erreur',
    'sMT_Not_responding_to_logout_requests': 'Erreur',
    'sProblems_encountered_while_trying_to_remove' : 'Erreur',
    'sDevice' : 'Device',
    'sremoved_from_realm_cm_please_log_in_again' : 'removed from realm, please log in again',
    'sAvailable' : 'Disponible',
    'sUsed' : 'Utilisé',
    'sAfrikaans' : 'Afrikaans',
    'sEnglish'  : 'English',
    'sItalian'  : 'Italian',
    'sFrench'  	: 'French',
    'sSpanish'  : 'Spanish'
}
}
