Local = {
localizedStrings: {
    'sPlease_connect_through_a_valid_Hotspot': 'Gelieve te verbinden via een geldige Hotspot',
    'sLatest_Challenge_could_not_be_fetched_from_hotspot':'Meest recente uitdaging kon niet worden opgehaald van de Hotspot',
    
    
    "sPlease_log_in_to_use_the_Wi-Fi_Internet_services_fs":"Gelieve aan te melden om gebruik te maken van de Wi-Fi Internet dienst",
    "sCustomer_Info": "Klantengegevens",
    'sSupplyYour_Mobile_Number' : 'Geef uw telefoonnummer',
    'swe_will_SMS_your_credentials_to_you_fs' : 'we sturen u een SMS met uw referenties',
    'sPlease_supply_a_valid': 'Geef een geldig',
    'sFirstName': 'Voornaam',
    'sSurname': 'Familienaam',
    'sEmail': 'Email',
    'sGender': 'Geslacht',
    'sMale': 'Man',
    'sFemale': 'Vrouw',
    'sBirthday': 'Geboortedatum',
    'sCompany': 'Bedrijf',
    'sAddress':'Adres',
    'sCity':'Stad',
    'sCountry':'Land',
    'sPhone': 'Telefoon',
    'sThe_number_must_have_at_least_8_digits':'Het nummer moet minstens 8 cijfers bevatten',
    'sRoom': 'Kamer',
    'sCell': 'Telefoonnummer',
    'sDisconnecting_User':'Gebruiker loskoppelen',
    'sRegister_User': 'Gebruiker inschrijven',
    'sSubmit_Customer_Info': 'Klantengegevens verzenden',
    'sSubmit_Lost_Password': 'Verloren wachtwoord verzenden', 
       
    "sOk": "OK",
    'sConnect':'Verbinden',
    'sConnecting_User': 'Gebruiker verbinden',
    'sHuston_we_have_a_problem': 'Huston we hebben een probleem',
    'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'Ga naar RADIUSdesk, open de dynamische <b> Dynamische aanmeld paginas </b> applet.',
    'sSelect_an_entry_and_b_edit_b_it_fs':'Kies een item en <b> bewerk </b> het.',
    'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "Zorg ervoor dat u een identifier hebt toegevoegd aan de querystring van deze URL onder <b>Dynamische sleutels</b> om ervoor te zorgen dat deze aanmeldpagina goed werkt.",
    "sUser": "Gebruiker",
    "sVoucher": "Voucher",
    "sUsername": "Gebruikersnaam",
    "sPassword": "Wachtwoord",
    'sTerms_and_Conditions': 'Algemene voorwaarden',
    'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'Door verder te gaan gaat u akkoord met algemene voorwaarden',
    'sFree_Access': 'Gastentoegang',
    'sConnect_with': 'Verbinden met',
    'sConnect_With_Facebook': 'Verbinden met Facebook',
    'sConnect_With_Twitter': 'Verbinden met Twitter',
    'sConnect_With_Google': 'Verbinden met Google',
    'sSign_Up': 'Inschrijven',
    'sLost_Password': 'Passwoord vergeten',
    'sConnected': 'Verbonden',
    'sItem': 'Item',
    'sValue': 'Waarde',
    'sData_In': 'Data In',
    'sData_Out':'Data Out',
    'sData_Total': 'Data Totaal',
    'sRefreshing_in': 'Verversen in',
    'sseconds_fs': 'seconden.',
    'sData': 'Data',
    'sDisconnect': 'Ontkoppelen',
    'sHotspot_not_responding':'Hotspot reageert niet',
    'sError':'Error',
    'sUAM_service_is_down': 'UAM-service is niet beschikbaar',
    'sCoova_Not_responding_to_login_requests' : 'Coova reageert niet op aanmeldingsverzoeken',
    'sCoova_Not_responding_to_logoff_requests': 'Coova reageert niet op afmeldingsverzoeken',
    'sFirst_agree_to_T_amp_C':'Ga eerst akkoord met de algemene voorwaarden',
    'sAuthentication_failure_please_try_again':'Authenticatie mislukt, probeer opnieuw',
    'sCould_not_retrieve_Social_Login_Info' : 'Sociale aanmeldingsgegevens kunnen niet worden opgehaald',
    'sDisconnect_the_social_temp_user' : 'Ontkoppel de sociale tijdelijke gebruiker',
    'sGet_final_status_for_social_login' : 'Definitieve status krijgen voor sociale aanmelding',
    'sEncrypting_final_password' : 'Finale wachtwoord versleutelen',
    'sDoing_final_login' : 'Laatste aanmelding doen',
    'sSocial_Login_user_failed_authentication' : 'Authenticatie sociale aanmeldingsgebruiker mislukt',
    'sDisconnect_the_user': 'Gebruiker ontkopellen',
    'sGet_latest_challenge' : 'Verkrijg nieuwste uitdaging',
    'sGet_encrypted_values' : 'Verkrijg versleutelde waarden',
    'sLog' : 'meld',
    'sinto_Captive_Portal' : 'aan op Captive Portal',
    'sStarting_social_login_for': 'Begin sociale aanmelding voor',
    'sGet_encrypted_values_for_temp_login' : 'Verkrijgt versleutelde waarden voor tijdelijke aanmelding',
    'sGigabytes': 'Gigabytes',
    'sMegabytes': 'Megabytes',
    'sKilobytes': 'Kilobytes',
    'sBytes': 'Bytes',
    'sNot_available': 'Niet beschikbaar',
    'sSupply_your_email_address' : 'Geef uw email adres',
    'sIf_you_are_registered_with_us' : 'Indien u bij ons ingeschrijven bent',
    'swe_will_send_you_your_credentials_fs' : 'we versturen uw referenties',

    'sSupply_a_value': 'Geef een waarde',
    'sSubmit' : 'Indienen',
    'sCould_not_email_password': 'Kon wachtwoord niet opmailen',
    'sForm_data_is_invalid' : 'Formuliergegevens zijn ongeldig',
    'sAction_complete' : 'Actie voltooid',
    'sPlease_check_your_email': 'Gelieve uw email na te kijken',
    'sSign_dash_up_for_free_Internet': 'Schrijf in voor gastentoegang',
    'sWelcome_to_free_Wi_dash_Fi_by': 'Welkom bij Gast Wi-Fi door',
    'sSign_dash_up_once_to_get_Internet_access' : 'Schrijf eenmaal in voor internet toegang',
    'sEmail_br_username_br':'Email (Gebruiksnaam)',
    'sThe_password_must_have_at_least_5_characters': 'Het passwoord moet minstens 5 tekens bevatten',
    'sThe_number_must_have_10_digits' : 'The nummer moet 10 cijfers bevatten',
    'sCould_not_register_user' : 'Kon gebruiker niet inschrijven',
    'sThank_you' : 'Bedankt',
    'sThank_you_for_registering_with_us': 'Bedankt om bij ons in te schrijven',
    'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'Je gebruikersnaam en wachtwoord zijn al ingevuld. Klik op de knop <b>Login</b> om het internet te gebruiken.',
    'sRemove_me_from_realm' : 'Verwijder me uit het rijk',
    'sMT_Not_responding_to_login_requests' : 'MT reageert niet op aanmeldingsverzoek',
    'sMT_Not_responding_to_logout_requests': 'MT reageert niet op afmeldingsverzoek',
    'sProblems_encountered_while_trying_to_remove' : 'Problemen ondervonden bij het verwijderen van',
    'sDevice' : 'Apparaat',
    'sremoved_from_realm_cm_please_log_in_again' : 'Verwijdert uit het rijk, gelieve opnieuw aan te melden',
    'sAvailable' : 'Beschikbaar',
    'sUsed' : 'Gebruikt',
    'sAfrikaans' : 'Afrikaans',
    'sEnglish'  : 'Engels',
    'sItalian'  : 'Italiaans',
    'sFrench'  	: 'Frans',
    'sSpanish'  : 'Spaans',
    'sWiFi_Preshared_Key' : 'WiFi vooraf gedeelde sleutel'
}
}
