Local = {
localizedStrings: {
    "sPlease_log_in_to_use_the_Wi-Fi_Internet_services_fs":"Teken aan om die Wi-Fi Internet dienste te gebruik.",
    "sCustomer_Info": "Gebruiker Se Inligting",
    'sSupplyYour_Mobile_Number' : 'Voorsien Loopfoon Nommer',
    'swe_will_SMS_your_credentials_to_you_fs' : 'we will SMS your credentials to you',
    'sPlease_supply_a_valid': 'Voorsien asseblief geldige',
    'sFirstName': 'Naam',
    'sSurname': 'Van',
    'sEmail': 'epos',
    'sGender': 'Geslag',
    'sMale': 'Manlik',
    'sFemale': 'Vroulik',
    'sBirthday': 'Verjaarsdag',
    'sCompany': 'Firma',
    'sAddress':'Adres',
    'sCity':'Stad of dorp',
    'sCountry':'Land',
    'sPhone': 'Telefoon',
    'sThe_number_must_have_at_least_8_digits':'Die nommer moet ten minste 8 getalle bevat',
    'sRoom': 'Kamer',
    'sCell': 'Loopfoon',
    'sDisconnecting_User':'Disconnecting User',
    'sRegister_User': 'Register User',
    'sSubmit_Customer_Info': 'Submit Customer Info',
    'sSubmit_Lost_Password': 'Submit Lost Password', 
    
    
    "sOk": "Kap Hom!",
    'sConnect':'Lekker',
    'sConnecting_User': 'Connect Die Bra',
    'sHuston_we_have_a_problem': 'Nee Bra Hiers K*K',
    'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'Gaan na RADIUSdesk en dan na <b>Dynamic Login Pages</b> .',
    'sSelect_an_entry_and_b_edit_b_it_fs':'Kies een en <b>edit</b> dit.',
    'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "Maak seker jy sit een van die query string items by van hierdie URL se query string onder <b>Dynamic Keys</b> sodat hierdie blaai reg kan kom",

    "sUser": "Gebruiker",
    "sVoucher": "Koepon",
    "sUsername": "Naam",
    "sPassword": "Wagwoord",
    'sTerms_and_Conditions': 'Voorwaardes en Dinge',
    'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'As jy verder gaan is jy OK met ons reels',
    'sFree_Access': 'Verniet Interwebs',
    'sConnect_with': 'Connect with',
    'sConnect_With_Facebook': 'Connect with Facebook',
    'sConnect_With_Twitter': 'Connect with Twitter',
    'sConnect_With_Google': 'Connect with Twitter',
    'sSign_Up': 'Teken In',
    'sLost_Password': 'Het My Wagwoord Vergeet',
    'sConnected': 'Connected',
    'sItem': 'Item',
    'sValue': 'Value',
    'sData_In': 'Data In',
    'sData_Out':'Data Out',
    'sData_Total': 'Data Total',
    'sRefreshing_in': 'Refreshing in',
    'sseconds_fs': 'seconds.',
    'sData': 'Data',
    'sDisconnect': 'Disconnect',
    'sHotspot_not_responding':'Hotspot not responding',
    'sError':'Error',
    'sUAM_service_is_down': 'UAM service is down',
    'sCoova_Not_responding_to_login_requests' : 'Coova Not responding to login requests',
    'sCoova_Not_responding_to_logoff_requests': 'Coova Not responding to logoff requests',
    'sFirst_agree_to_T_amp_C':'Gaan jy jou by die voorwaardes bepaal?',
    'sAuthentication_failure_please_try_again':'Authentication failure please try again',
    'sCould_not_retrieve_Social_Login_Info' : 'Could not retrieve Social Login Info',
    'sDisconnect_the_social_temp_user' : 'Disconnect the social temp user',
    'sGet_final_status_for_social_login' : 'Get final status for social login',
    'sEncrypting_final_password' : 'Encrypting final password',
    'sDoing_final_login' : 'Doing final login',
    'sSocial_Login_user_failed_authentication' : 'Social Login user failed authentication',
    'sDisconnect_the_user': 'Disconnect the user',
    'sGet_latest_challenge' : 'Get latest challenge',
    'sGet_encrypted_values' : 'Get encrypted values',
    'sLog' : 'Log',
    'sinto_Captive_Portal' : 'into Captive Portal',
    'sStarting_social_login_for': 'Starting social login for',
    'sGet_encrypted_values_for_temp_login' : 'Get encrypted values for temp login',
    'sGigabytes': 'Gigabytes',
    'sMegabytes': 'Megabytes',
    'sKilobytes': 'Kilobytes',
    'sBytes': 'Bytes',
    'sNot_available': 'Not available',
    'sSupply_your_email_address' : 'Supply your email address',
    'sIf_you_are_registered_with_us' : 'If you are registered with us',
    'swe_will_send_you_your_credentials_fs' : 'we will send you your credentials.',
    'sSupply_a_value': 'Supply a value',
    'sSubmit' : 'Stuur In',
    'sCould_not_email_password': 'Could not email password',
    'sForm_data_is_invalid' : 'Form data is invalid',
    'sAction_complete' : 'Action complete',
    'sPlease_check_your_email': 'Please check your email',
    'sSign_dash_up_for_free_Internet': 'Sign-up For Guest Access',
    'sWelcome_to_free_Wi_dash_Fi_by': 'Welcome to Guest Wi-Fi by',
    'sSign_dash_up_once_to_get_Internet_access' : 'Sign-up once to get Internet access',
    'sEmail_br_username_br':'Email (username)',
    'sThe_password_must_have_at_least_5_characters': 'The password must have at least 5 characters',
    'sThe_number_must_have_10_digits' : 'The number must have 10 digits',
    'sCould_not_register_user' : 'Could not register user',
    'sThank_you' : 'Thank you',
    'sThank_you_for_registering_with_us': 'Thank you for registering with us',
    'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'Your username and password are already populated, simply click the <b>Login</b> button to start using the Internet.',
    'sRemove_me_from_realm' : 'Remove me from realm',
    'sMT_Not_responding_to_login_requests' : 'MT Not responding to login requests',
    'sMT_Not_responding_to_logout_requests': 'MT Not responding to logout requests',
    'sProblems_encountered_while_trying_to_remove' : 'Problems encountered while trying to remove',
    'sDevice' : 'Device',
    'sremoved_from_realm_cm_please_log_in_again' : 'removed from realm, please log in again',
    'sAvailable' : 'Available',
    'sUsed' : 'Used',
    'sAfrikaans' : 'Afrikaans',
    'sEnglish'  : 'English',
    'sItalian'  : 'Italian',
    'sFrench'  	: 'French',
    'sSpanish'  : 'Spanish'
}
}
