Local = {
localizedStrings: {
    'sPlease_connect_through_a_valid_Hotspot': 'برجاء الخروج ثم اعادة فتح الوايفاي من الهاتف',
    'sLatest_Challenge_could_not_be_fetched_from_hotspot':'لا يوجد رد من السيرفر',
    
    
    "sPlease_log_in_to_use_the_Wi-Fi_Internet_services_fs":"برجاء ادخال الكود لتفعيل الانترنت",
    "sCustomer_Info": "بيانات العميل",
    'sSupplyYour_Mobile_Number' : 'أدخل رقم هاتفك المحمول',
    'swe_will_SMS_your_credentials_to_you_fs' : 'سوف يتم ارسال كود التفعيل عبر الرسائل النصية',
    'sPlease_supply_a_valid': 'ادخل قيمة مناسبة',
    'sFirstName': 'الاسم الاول',
    'sSurname': 'الاسم الثاني',
    'sEmail': 'البريد الاليكتروني',
    'sGender': 'الحنس',
    'sMale': 'ذكر',
    'sFemale': 'انثي',
    'sBirthday': 'تاريخ الميلاد',
    'sCompany': 'الشركة',
    'sAddress':'العنوان',
    'sCity':'المدينة',
    'sCountry':'البلد',
    'sPhone': 'الموبايل',
    'sThe_number_must_have_at_least_8_digits':'يجب ان يكون الرقم من 8 ارقام علي الاقل',
    'sRoom': 'الغرفة',
    'sCell': 'الهاتف',
    'sDisconnecting_User':'قطع الاتصال',
    'sRegister_User': 'تسجيل جديد',
    'sSubmit_Customer_Info': 'إرسال معلومات العميل',
    'sSubmit_Lost_Password': 'إرسال كلمة المرور المفقودة', 
       
    "sOk": "تم",
    'sConnect':'اتصال',
    'sConnecting_User': 'ربط المستخدم',
    'sHuston_we_have_a_problem': 'نواجة مشكلة في الخدمة',
    'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'انتقل إلى الخادم ، وافتح التطبيق الصغير <b> صفحات تسجيل الدخول الديناميكية </ b>.',
    'sSelect_an_entry_and_b_edit_b_it_fs':'حدد إدخالاً و <b> تحريره </ b>.',
    'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "تأكد من أنك أضفت معرّفًا من سلسلة استعلام عناوين URL هذه ضمن <b> المفاتيح الديناميكية </ b> لضمان العمل السليم لصفحة تسجيل الدخول هذه",
    "sUser": "المستخدم",
    "sVoucher": "رقم الكرت",
    "sUsername": "اسم الامستخدم",
    "sPassword": "كلمة السر",
    'sTerms_and_Conditions': 'الشروط والاحكام',
    'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'الاستمرار يعني موفقتك علي الشروط والاحكام',
    'sFree_Access': 'دخول الزوار',
    'sConnect_with': 'متصل مع',
    'sConnect_With_Facebook': 'الاتصال من خلال فيسبوك',
    'sConnect_With_Twitter': 'الاتصال من خلال تويتر',
    'sConnect_With_Google': 'الاتصال من خلال جوجل',
    'sSign_Up': 'التسجيل',
    'sLost_Password': 'فقدت كلمة السر',
    'sConnected': 'متصل',
    'sItem': 'بند',
    'sValue': 'القيمة',
    'sData_In': 'التحميل',
    'sData_Out':'الرفع',
    'sData_Total': 'اجمالي المستخدم',
    'sRefreshing_in': 'محدث في',
    'sseconds_fs': 'ثواني.',
    'sData': 'التاريخ',
    'sDisconnect': 'قطع الاتصال',
    'sHotspot_not_responding':'لا يوجد رد من السيرفر 404',
    'sError':'خطأ 403',
    'sUAM_service_is_down': 'خطأ 400',
    'sCoova_Not_responding_to_login_requests' : 'لا يوجد استجابة لطلبات الاتصال 301',
    'sCoova_Not_responding_to_logoff_requests': 'لا يوجد استجابة لطلبات الخروح 302',
    'sFirst_agree_to_T_amp_C':'يجب قبول الشروط والاحكام اولا',
    'sAuthentication_failure_please_try_again':'فشل الاتصال برجاء المحاولة مره اخري 303',
    'sCould_not_retrieve_Social_Login_Info' : 'لا يمكن استقبال بيانات الدخول 202',
    'sDisconnect_the_social_temp_user' : 'قطع الاتصال المستخدم من السوشيال',
    'sGet_final_status_for_social_login' : 'طلب حاله الاتصال من مواقع السوشيال',
    'sEncrypting_final_password' : 'تشفير كلمة السر',
    'sDoing_final_login' : 'القيام بتسجيل الدخول النهائي',
    'sSocial_Login_user_failed_authentication' : 'فشل الاتصال مع مواقع السوشيال',
    'sDisconnect_the_user': 'قطع اتصال المستخدم',
    'sGet_latest_challenge' : 'معرفة اخر اتصال',
    'sGet_encrypted_values' : 'احصل على قيم مشفرة',
    'sLog' : 'السجل',
    'sinto_Captive_Portal' : 'بيانات الاتصال',
    'sStarting_social_login_for': 'بدء تسجيل الدخول الاجتماعي لـ',
    'sGet_encrypted_values_for_temp_login' : 'احصل على قيم مشفرة لتسجيل الدخول المؤقت',
    'sGigabytes': 'جيجا',
    'sMegabytes': 'ميجا',
    'sKilobytes': 'كيلو',
    'sBytes': 'بايت',
    'sNot_available': 'غير متوفر',
    'sSupply_your_email_address' : 'أدخل عنوان بريدك الإلكتروني',
    'sIf_you_are_registered_with_us' : 'إذا كنت مسجلا معنا',
    'swe_will_send_you_your_credentials_fs' : 'سوف نرسل لك بيانات الدخول الخاصة بك.',

    'sSupply_a_value': 'ادخل قيمة',
    'sSubmit' : 'تاكيد',
    'sCould_not_email_password': 'تعذر إرسال كلمة المرور بالبريد الإلكتروني',
    'sForm_data_is_invalid' : 'بيانات النموذج غير صالحة',
    'sAction_complete' : 'اكتمل الإجراء',
    'sPlease_check_your_email': 'تفقد بريدك الالكتروني',
    'sSign_dash_up_for_free_Internet': 'التسجيل للدخول كا ضيف',
    'sWelcome_to_free_Wi_dash_Fi_by': 'مرحبًا بك في خدمة Wi-Fi للضيوف',
    'sSign_dash_up_once_to_get_Internet_access' : 'اشترك مرة واحدة للوصول إلى الإنترنت',
    'sEmail_br_username_br':'البريد الإلكتروني (اسم المستخدم)',
    'sThe_password_must_have_at_least_5_characters': 'يجب أن تتكون كلمة المرور من 5 أحرف على الأقل',
    'sThe_number_must_have_10_digits' : 'يجب أن يتكون الرقم من 10 أرقام',
    'sCould_not_register_user' : 'تعذر تسجيل المستخدم',
    'sThank_you' : 'شكرا لك',
    'sThank_you_for_registering_with_us': 'شكرا لتسجيلك معنا',
    'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'تم بالفعل ملء اسم المستخدم وكلمة المرور الخاصين بك ، ما عليك سوى النقر فوق الزر <b> تسجيل الدخول </ b> لبدء استخدام الإنترنت.',
    'sRemove_me_from_realm' : 'احذفني من النظام',
    'sMT_Not_responding_to_login_requests' : 'MT لا تستجيب لطلبات تسجيل الدخول',
    'sMT_Not_responding_to_logout_requests': 'MT لا تستجيب لطلبات تسجيل الخروج',
    'sProblems_encountered_while_trying_to_remove' : 'تمت مصادفة مشاكل أثناء محاولة الإزالة',
    'sDevice' : 'جهاز',
    'sremoved_from_realm_cm_please_log_in_again' : 'تمت إزالته من النظام ، يرجى تسجيل الدخول مرة أخرى',
    'sAvailable' : 'متوفرة',
    'sUsed' : 'مستخدم',
    'sAfrikaans' : 'الافريقية',
    'sEnglish'  : 'الانجليزية',
    'sItalian'  : 'الايطالية',
    'sFrench'  	: 'الفرنسية',
    'sSpanish'  : 'الاسبانية'
}
}
