Local = {
localizedStrings: {
	'sPlease_connect_through_a_valid_Hotspot': 'Bitte verbinden Sie sich über einen gültigen Hotspot',
	'sLatest_Challenge_could_not_be_fetched_from_hotspot':'Die neueste Herausforderung konnte nicht vom Hotspot abgerufen werden',

	"sPlease_log_in_to_use_the_Wi-Fi_Internet_services_fs":"Bitte melden Sie sich an, um die Wi-Fi-Internetdienste zu nutzen",
	"sCustomer_Info": "Kundeninformationen",
	'sSupplyYour_Mobile_Number' : 'Geben Sie Ihre Telefonnummer an',
	'swe_will_SMS_your_credentials_to_you_fs' : 'Wir senden Ihnen Ihre Anmeldedaten per SMS',
	'sPlease_supply_a_valid': 'Bitte geben Sie eine gültige',
	'sFirstName': 'Vorname',
	'sSurname': 'Nachname',
	'sEmail': 'E-Mail',
	'sGender': 'Geschlecht',
	'sMale': 'Männlich',
	'sFemale': 'Weiblich',
	'sBirthday': 'Geburtstag',
	'sCompany': 'Firma',
	'sAddress':'Adresse',
	'sCity':'Stadt',
	'sCountry':'Land',
	'sPhone': 'Telefon',
	'sThe_number_must_have_at_least_8_digits':'Die Nummer muss mindestens 8 Ziffern haben',
	'sRoom': 'Zimmer',
	'sCell': 'Mobilnummer',
	'sDisconnecting_User':'Benutzer wird getrennt',
	'sRegister_User': 'Benutzer registrieren',
	'sSubmit_Customer_Info': 'Kundeninformationen übermitteln',
	'sSubmit_Lost_Password': 'Verlorenes Passwort übermitteln',

	"sOk": "OK",
	'sConnect':'Verbinden',
	'sConnecting_User': 'Benutzer wird verbunden',
	'sHuston_we_have_a_problem': 'Houston, wir haben ein Problem',
	'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'Gehen Sie zu RADIUSdesk, öffnen Sie das <b>Dynamic Login Pages</b>-Applet.',
	'sSelect_an_entry_and_b_edit_b_it_fs':'Wählen Sie einen Eintrag und <b>bearbeiten</b> Sie ihn.',
	'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "Stellen Sie sicher, dass Sie einen Bezeichner aus der Abfragezeichenfolge dieser URL unter <b>Dynamische Schlüssel</b> hinzugefügt haben, um das ordnungsgemäße Funktionieren dieser Anmeldeseite zu gewährleisten.",
	"sUser": "Benutzer",
	"sVoucher": "Voucher",
	"sUsername": "Benutzername",
	"sPassword": "Passwort",
	'sTerms_and_Conditions': 'Allgemeine Geschäftsbedingungen',
	'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'Indem Sie fortfahren, stimmen Sie den allgemeinen Geschäftsbedingungen zu.',
	'sFree_Access': 'Gastzugang',
	'sConnect_with': 'Verbinden mit',
	'sConnect_With_Facebook': 'Mit Facebook verbinden',
	'sConnect_With_Twitter': 'Mit Twitter verbinden',
	'sConnect_With_Google': 'Mit Google verbinden',
	'sSign_Up': 'Anmelden',
	'sLost_Password': 'Passwort vergessen',
	'sConnected': 'Verbunden',
	'sItem': 'Artikel',
	'sValue': 'Wert',
	'sData_In': 'Daten Eingang',
	'sData_Out':'Daten Ausgang',
	'sData_Total': 'Daten Gesamt',
	'sRefreshing_in': 'Aktualisierung in',
	'sseconds_fs': 'Sekunden.',
	'sData': 'Daten',
	'sDisconnect': 'Trennen',
	'sHotspot_not_responding':'Hotspot reagiert nicht',
	'sError':'Error',
	'sUAM_service_is_down': 'UAM-Dienst ist ausgefallen',
	'sCoova_Not_responding_to_login_requests' : 'Coova reagiert nicht auf Anmeldeanforderungen',
	'sCoova_Not_responding_to_logoff_requests': 'Coova reagiert nicht auf Abmeldeanforderungen',
	'sFirst_agree_to_T_amp_C':'Stimmen Sie zuerst den AGB zu',
	'sAuthentication_failure_please_try_again':'Authentifizierung fehlgeschlagen, bitte erneut versuchen',
	'sCould_not_retrieve_Social_Login_Info' : 'Soziale Anmeldeinformationen konnten nicht abgerufen werden',
	'sDisconnect_the_social_temp_user' : 'Sozialen temporären Benutzer trennen',
	'sGet_final_status_for_social_login' : 'Endstatus für soziale Anmeldung abrufen',
	'sEncrypting_final_password' : 'Endgültiges Passwort wird verschlüsselt',
	'sDoing_final_login' : 'Endgültige Anmeldung wird durchgeführt',
	'sSocial_Login_user_failed_authentication' : 'Sozialer Anmeldebenutzer Authentifizierung fehlgeschlagen',
	'sDisconnect_the_user': 'Benutzer trennen',
	'sGet_latest_challenge' : 'Neueste Herausforderung abrufen',
	'sGet_encrypted_values' : 'Verschlüsselte Werte abrufen',
	'sLog' : 'Log',
	'sinto_Captive_Portal' : 'in Captive Portal',
	'sStarting_social_login_for': 'Soziale Anmeldung starten für',
	'sGet_encrypted_values_for_temp_login' : 'Verschlüsselte Werte für temporäre Anmeldung abrufen',
	'sGigabytes': 'Gigabytes',
	'sMegabytes': 'Megabytes',
	'sKilobytes': 'Kilobytes',
	'sBytes': 'Bytes',
	'sNot_available': 'Nicht verfügbar',
	'sSupply_your_email_address' : 'Geben Sie Ihre E-Mail-Adresse an',
	'sIf_you_are_registered_with_us' : 'Wenn Sie bei uns registriert sind',
	'swe_will_send_you_your_credentials_fs' : 'wir senden Ihnen Ihre Anmeldedaten.',

	'sSupply_a_value': 'Geben Sie einen Wert an',
	'sSubmit' : 'Absenden',
	'sCould_not_email_password': 'Passwort konnte nicht per E-Mail gesendet werden',
	'sForm_data_is_invalid' : 'Formulardaten sind ungültig',
	'sAction_complete' : 'Aktion abgeschlossen',
	'sPlease_check_your_email': 'Bitte überprüfen Sie Ihre E-Mail',
	'sSign_dash_up_for_free_Internet': 'Für Gastzugang anmelden',
	'sWelcome_to_free_Wi_dash_Fi_by': 'Willkommen bei Gast-Wi-Fi von',
	'sSign_dash_up_once_to_get_Internet_access' : 'Einmalig anmelden, um Internetzugang zu erhalten',
	'sEmail_br_username_br':'E-Mail (Benutzername)',
	'sThe_password_must_have_at_least_5_characters': 'Das Passwort muss mindestens 5 Zeichen lang sein',
	'sThe_number_must_have_10_digits' : 'Die Nummer muss 10 Ziffern haben',
	'sCould_not_register_user' : 'Benutzer konnte nicht registriert werden',
	'sThank_you' : 'Danke',
	'sThank_you_for_registering_with_us': 'Danke für Ihre Registrierung bei uns',
	'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'Ihr Benutzername und Passwort sind bereits ausgefüllt, klicken Sie einfach auf die <b>Login</b>-Schaltfläche, um das Internet zu nutzen.',
	'sRemove_me_from_realm' : 'Entfernen Sie mich aus dem Reich',
	'sMT_Not_responding_to_login_requests' : 'MT reagiert nicht auf Anmeldeananfrage',
	'sMT_Not_responding_to_logout_requests': 'MT reagiert nicht auf Abmeldeananfrage',
	'sProblems_encountered_while_trying_to_remove' : 'Probleme die aufgetreten sind beim entfernung',
	'sDevice' : 'Gerät',
	'sremoved_from_realm_cm_please_log_in_again' : 'aus dem Reich entfernt, bitte erneut anmelden',
	'sAvailable' : 'Verfügbar',
	'sUsed' : 'Verbraucht',
	'sAfrikaans' : 'Afrikaans',
	'sEnglish'  : 'Englisch',
	'sItalian'  : 'Italienisch',
	'sFrench'   : 'Französisch',
	'sSpanish'  : 'Spanisch',
	'sWiFi_Preshared_Key' : 'WiFi Pre-Shared Key'
}
}
