Local = {
localizedStrings: {
    "sHome": "Home",
    "sHelp": "Help",
    "sPhotos": "Photos",
    "sAbout": "About",
    'sConnect':'Connect',
    'sHuston_we_have_a_problem': 'Huston we have a problem',
    'sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs': 'Go_to_RADIUSdesk, open the <b>Dynamic Login Pages</b> applet.',
    'sSelect_an_entry_and_b_edit_b_it_fs':'Select an entry and <b>edit</b> it.',
    'sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page': "Make sure you added an identifier from this URLs query string under <b>Dynamic Keys</b> to ensure proper working of this login page",
    "sUser": "User",
    "sVoucher": "Voucher",
    "sUsername": "Username",
    "sPassword": "Password",
    'sTerms_and_Conditions': 'Terms and Conditions',
    'sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs':'By continuing, you agree to the terms and conditions.',
    'sFree_Access': 'Free Access',
    'sLogin': 'Login',
    'sConnect_with': 'Connect with',
    'sFacebook': 'Facebook',
    'sTwitter': 'Twitter',
    'sGoogle': 'Google',
    'sSign_Up': 'Sign Up',
    'sLost_Password': 'Lost Password',
    'sSession': 'Session',
    'sConnected': 'Connected',
    'sData_in': 'Data in',
    'sData_out':'Data out',
    'sData_total': 'Data total',
    'sRefreshing_in': 'Refreshing in',
    'sseconds_fs': 'seconds.',
    'sUsage': 'Usage',
    'sData': 'Data',
    'sTime': 'Time',
    'sDisconnect': 'Disconnect',
    'sGo_Onto_Internet': 'Go Onto Internet',
    'sNot_a_hotspot': 'Not a hotspot',
    'sConnect_through_a_hotspot_please':'Connect through a hotspot please',
    'sContact_Detail':'Contact Detail',
    'sOther_Info': 'Other Info',
    'sCell': 'Cell',
    'sPhone': 'Phone',
    'sFax': 'Fax',
    'semail':'email',
    'sURL': 'URL',
    'sStreet': 'Street',
    'sTown_fs_Suburb':'Town/Suburb',
    'sCity': 'City',
    'sCountry': 'Country',
    'sLat_fs_Lon':'Lat/Lon',
    'sHotspot_not_responding':'Hotspot not responding',
    'sThe_hotspot_is_not_responding_to_status_queries':'The hotspot is not responding to status queries',
    'sError':'Error',
    'sLatest_Challenge_could_not_be_fetched_from_hotspot': 'Latest Challenge could not be fetched from hotspot',
    'sUAM_server_is_down': 'UAM server is down',
    'sUAM_service_is_down': 'UAM service is down',
    'sCoova_Not_responding_to_login_requests' : 'Coova Not responding to login requests',
    'sThe_hotspot_is_not_responding_to_status_queries':'The hotspot is not responding to status queries',
    'sCoova_Not_responding_to_logoff_requests': 'Coova Not responding to logoff requests',
    'sFirst_agree_to_T_amp_C':'First agree to T&C',
    'sRequired_value_missing_dash_Please_supply': 'Required value missing - Please supply',
    'sSupply_value_for_voucher':'Supply value for voucher',
    'sSupply_both_username_and_password': 'Supply both username and password',
    'sSupply_Username': 'Supply Username',
    'sSupply_Password': 'Supply Password',
    'sAuthentication_failure_please_try_again':'Authentication failure please try again',
    'sLog_temp_user_into_Captive_Portal': 'Log temp user into Captive Portal',
    'sCould_not_retrieve_Social_Login_Info' : 'Could not retrieve Social Login Info',
    'sDisconnect_the_social_temp_user' : 'Disconnect the social temp user',
    'sGet_final_status_for_social_login' : 'Get final status for social login',
    'sEncrypting_final_password' : 'Encrypting final password',
    'sDoing_final_login' : 'Doing final login',
    'sSocial_Login_user_failed_authentication' : 'Social Login user failed authentication',
    'sDisconnect_the_user': 'Disconnect the user',
    'sGet_latest_challenge' : 'Get latest challenge',
    'sGet_encrypted_values' : 'Get encrypted values',
    'sLog' : 'Log',
    'sinto_Captive_Portal' : 'into Captive Portal',
    'sStarting_social_login_for': 'Starting social login for',
    'sGet_encrypted_values_for_temp_login' : 'Get encrypted values for temp login',
    'sGigabytes': 'Gigabytes',
    'sMegabytes': 'Megabytes',
    'sKilobytes': 'Kilobytes',
    'sBytes': 'Bytes',
    'sNot_available': 'Not available',
    'sSupply_your_email_address' : 'Supply your email address',
    'sIf_you_are_registered_with_us' : 'If you are registered with us',
    'swe_will_send_you_your_credentials_fs' : 'we will send you your credentials.',
    'sEmail': 'Email',
    'sSupply_a_value': 'Supply a value',
    'sSubmit' : 'Submit',
    'sCould_not_email_password': 'Could not email password',
    'sForm_data_is_invalid' : 'Form data is invalid',
    'sAction_complete' : 'Action complete',
    'sPlease_check_your_email': 'Please check your email',
    'sSign_dash_up_for_free_Internet': 'Sign-up for free Internet',
    'sWelcome_to_free_Wi_dash_Fi_by': 'Welcome to free Wi-Fi by',
    'sSign_dash_up_once_to_get_Internet_access' : 'Sign-up once to get_Internet_access',
    'sFirst_Name': 'First Name',
    'sSurname': 'Surname',
    'sEmail_br_username_br':'Email (username)',
    'sThe_password_must_have_at_least_5_characters': 'The password must have at least 5 characters',
    'sThe_number_must_have_10_digits' : 'The number must have 10 digits',
    'sCould_not_register_user' : 'Could not register user',
    'sThank_you' : 'Thank you',
    'sThank_you_for_registering_with_us': 'Thank you for registering with us',
    'sYour_username_and_password_are_already_populated_cm_simply_click_the_b_Login_b_button_to_start_using_the_Internet_fs': 'Your username and password are already populated, simply click the <b>Login</b> button to start using the Internet.',
    'sRemove_me_from_realm' : 'Remove me from realm',
    'sMT_Not_responding_to_login_requests' : 'MT Not responding to login requests',
    'sMT_Not_responding_to_logout_requests': 'MT Not responding to logout requests',
    'sProblems_encountered_while_trying_to_remove' : 'Problems encountered while trying to remove',
    'sDevice' : 'Device',
    'sremoved_from_realm_cm_please_log_in_again' : 'removed from realm, please log in again',
    'sAvailable' : 'Available',
    'sUsed' : 'Used',
    'sAfrikaans' : 'Afrikaans',
    'sEnglish'  : 'English',
    'sItalian'  : 'Italian',
    'sFrench'  	: 'French',
    'sSpanish'  : 'Spanish'
}
}
