#Every five minutes, run the stored procedure to check for 'down' nodes
*/5 * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake update_node_downtime >> /dev/null 2>&1

* * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake rd mon >> /dev/null 2>&1
* * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake rd debug_check >> /dev/null 2>&1
* * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake rd auto_close >> /dev/null 2>&1
* * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake accounting >> /dev/null 2>&1
*/15 * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake voucher >> /dev/null 2>&1
*/10 * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake update_user_stats >> /dev/null 2>&1
*/10 * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake auto_add_devices >> /dev/null 2>&1
30 2 * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake auto_clean_mesh_desk >> /dev/null 2>&1
30 * * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake update_nas_data_usage >> /dev/null 2>&1

#Compacting and daily user_stats
10 3 * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake compacting >> /dev/null 2>&1
10 4 * * * www-data cd /var/www/html/cake4/rd_cake && bin/cake update_user_stats_dailies >> /dev/null 2>&1 

#Improved reporting for meshes (also modify the Nginx config file accordingly)
#Every five minutes, process any reports from the temp_reports table (also check the syslog file there will be a report from this script saying how long it took ... should be under 5 min!!)
*/5 * * * * www-data php /var/www/html/cake4/rd_cake/setup/scripts/reporting/process_report.php >> /dev/null 2>&1
